Width 12
Height 12
Colored yes

ColorPalette: 4
0: 255 255 255
1: 0 0 0
2: 183 183 183
3: 255 0 0

StateGrid:
----XXXX----
--XXXXXXXX--
-XXXXXXXXXX-
-XXXXXXXXXX-
XXXXXXXXXXXX
XXXXXXXXXXXX
XXXXXXXXXXXX
XXXXXXXXXXXX
-XXXXXXXXXX-
-XXXXXXXXXX-
--XXXXXXXX--
----XXXX----

ColorGrid:
0 0 0 0 1 1 1 1 0 0 0 0
0 0 1 1 3 3 3 3 1 1 0 0
0 1 3 3 0 3 3 3 3 3 1 0
0 1 3 0 0 0 3 3 3 3 1 1
1 3 3 3 0 3 3 3 3 3 3 1
1 3 3 3 3 1 1 3 3 3 3 1
1 1 3 3 1 0 2 1 3 3 1 1
1 0 1 1 1 2 2 1 1 1 2 1
0 1 0 0 0 1 1 2 2 2 1 0
0 1 2 0 0 0 2 2 2 2 1 0
0 0 1 1 2 2 2 2 1 1 0 0
0 0 0 0 1 1 1 1 0 0 0 0