Width: 16
Height: 16
Colored: yes

ColorPalette: 4
0: 255 255 255
1: 0 0 0
2: 255 0 0
3: 244 208 163

StateGrid:
----XXXXXXXX----
---XXXXXXXXXX---
--XXXXXXXXXXXX--
-XXXXXXXXXXXXXX-
-XXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
-XXXXXXXXXXXXXX-
--XXXXXXXXXXXX--
--XXXXXXXXXXXX--
---XXXXXXXXXX---

ColorGrid:
0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0
0 0 0 1 1 0 0 2 2 0 0 1 1 0 0 0
0 0 1 1 0 0 0 2 2 0 0 0 1 1 0 0
0 1 1 2 0 0 2 2 2 2 0 0 2 1 1 0
0 1 0 2 2 2 2 2 2 2 2 2 2 0 1 0
1 1 0 0 2 2 0 0 0 0 2 2 0 0 1 1
1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1
1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1
1 0 0 2 2 0 0 0 0 0 0 2 2 0 0 1
1 2 2 2 2 2 0 0 0 0 2 2 2 2 2 1
1 2 2 1 1 1 1 1 1 1 1 1 1 2 2 1
1 1 1 1 3 3 1 3 3 1 3 3 1 1 1 1
0 1 1 3 3 3 1 3 3 1 3 3 3 1 1 0
0 0 1 3 3 3 3 3 3 3 3 3 3 1 0 0
0 0 1 1 3 3 3 3 3 3 3 3 1 1 0 0
0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0