Width: 15
Height: 15
Colored: no

ColorPalette: 3
0: 255 255 255
1: 0 0 0
2: 255 240 0

StateGrid:
---------------
-----XXXXX-----
---XXXXXXXXX---
--XXXXXXXXXXX--
--XX--XXX--XX--
-XX-XX-X-XX-XX-
-XXXXXXXXXXXXX-
-XXXXXXXXXXXXX-
-XX---------XX-
-XX-XXXXXXX-XX-
--XX-------XX--
--XXX-----XXX--
---XXXXXXXXX---
-----XXXXX-----
---------------

ColorGrid:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 2 2 2 2 0 0 0 0 0
0 0 0 2 2 2 2 2 2 2 2 2 0 0 0
0 0 2 2 2 2 2 2 2 2 2 2 2 0 0
0 0 2 2 1 1 2 2 2 1 1 2 2 0 0
0 2 2 1 2 2 1 2 1 2 2 1 2 2 0
0 2 2 2 2 2 2 2 2 2 2 2 2 2 0
0 2 2 2 2 2 2 2 2 2 2 2 2 2 0
0 2 2 1 1 1 1 1 1 1 1 1 2 2 0
0 2 2 1 2 2 2 2 2 2 2 1 2 2 0
0 0 2 2 1 1 1 1 1 1 1 2 2 0 0
0 0 2 2 2 1 1 1 1 1 2 2 2 0 0
0 0 0 2 2 2 2 2 2 2 2 2 0 0 0
0 0 0 0 0 2 2 2 2 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0