Width: 20
Height: 17
Colored: yes

ColorPalette: 7
0: 255 255 255
1: 0 0 0
2: 10 154 13
3: 17 101 52
4: 52 197 235
5: 0 152 206
6: 223 28 43

StateGrid:
------------XXX-----
-----------XXXXX----
---------XXXXXXX----
-------XXXXXXXXXXX--
---X--XXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXX
--XXXXXXXXXXXXXXXXXX
--XXXXXXXXXXXXXXXXXX
-XXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX-X
XXXXXXXX--XXXXX-XXX-
-XXXXXXX-XXXXXXX----
--XXXXXXXXXXXXXX----
----XXXXXXXX-X-X----
------------XXX-----

ColorGrid:
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1 2 3 2 1 0 0 0 0
0 0 0 0 0 0 0 1 1 2 3 2 3 2 3 2 1 1 0 0
0 0 0 1 0 0 1 2 2 3 2 2 3 2 3 2 2 2 1 0
0 0 1 4 1 1 1 2 3 2 2 2 3 2 2 3 2 2 2 1
0 0 1 4 4 4 4 1 1 2 2 3 2 2 2 2 3 2 2 1
0 0 1 4 4 4 4 5 5 1 2 3 2 2 2 2 3 2 2 1
0 1 4 4 5 4 5 5 4 4 1 1 1 2 2 2 3 2 1 0
1 1 5 4 4 4 4 4 4 4 4 4 1 2 2 1 1 1 5 1
1 1 5 4 4 4 5 4 4 4 4 1 5 1 1 1 5 5 5 1
1 4 4 4 4 5 4 1 1 4 4 5 5 5 5 5 1 5 0 1
1 5 4 4 4 4 1 6 0 0 4 5 1 5 1 0 1 1 1 0
0 1 5 4 4 4 1 6 0 4 5 1 5 5 5 1 0 0 0 0
0 0 1 1 5 5 5 5 5 5 1 5 5 5 5 1 0 0 0 0
0 0 0 0 1 1 1 1 1 1 1 1 0 5 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0