Width: 21
Height: 18
Colored: yes

ColorPalette: 6
0: 255 255 255
1: 0 0 0
2: 245 212 25
3: 245 143 61
4: 245 114 41
5: 223 28 43

StateGrid:
----XXXX---------X---
---XXXXXX-------XXX--
--XXXXXXXX------XXXX-
--XXXXXXXX------XXXX-
-XXXXXXXXXX----XXXXXX
XXXXX-XXXXX----XXXXXX
XXXXXXXXXXXX---XXXXXX
XXXXXXXXXXXX----XXXX-
-XXXXXXXXXXXX---XXX--
--XXXXXXXXXXXX-XXXX--
----XXXXXXXXXXXXXX---
-----XXXXXXXXXXXXX---
-----XXXXXXXXXXXX----
----X-XXXXXXXXXX-----
-----XXXXXXXXXX------
--------XXXXXX-------
---------X-X-X-------
----------XXXX-------

ColorGrid:
0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 3 3 3 4 1 0 0 0 0 0 0 0 1 5 1 0 0
0 0 1 3 3 3 3 3 4 1 0 0 0 0 0 0 1 5 5 1 0
0 0 1 3 3 3 3 3 3 1 0 0 0 0 0 0 1 5 5 1 0
0 1 3 3 3 3 3 3 3 4 1 0 0 0 0 1 5 5 5 5 1
1 3 3 3 3 0 1 3 3 4 1 0 0 0 0 1 5 5 2 5 1
1 3 3 3 3 1 1 3 4 4 4 1 0 0 0 1 5 2 2 5 1
1 3 3 3 3 1 1 3 4 4 4 1 0 0 0 0 1 3 1 1 0
0 1 3 3 3 3 3 4 4 4 4 4 1 0 0 0 1 3 1 0 0
0 0 1 1 4 3 3 4 4 4 4 4 4 1 0 1 3 3 1 0 0
0 0 0 0 1 1 1 4 4 1 4 4 4 1 1 3 3 1 0 0 0
0 0 0 0 0 1 2 2 1 4 4 4 4 4 1 3 3 1 0 0 0
0 0 0 0 0 1 2 2 2 1 1 4 4 4 1 3 1 0 0 0 0
0 0 0 0 1 0 1 2 2 2 4 4 4 4 1 1 0 0 0 0 0
0 0 0 0 0 1 1 1 2 2 4 4 4 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 4 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 4 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0