Width: 19
Height: 20
Colored: yes

ColorPalette: 6
0: 255 255 255
1: 93 99 102
2: 0 0 0
3: 245 212 25
4: 235 165 30
5: 223 28 43

StateGrid:
----------------X--
-----XX--------XXX-
----XXX-------XXXXX
----XXX----XXXXXXXX
---XXXX--XXXXXXXXX-
---XXXXXXXXXXXXXX--
--XXXXXXXXXXXXXX---
-XXXXXXXXXXXXXXXX--
X-XXXXXXXXXXXXXXX--
XXXXXXXXXXXXXXXX---
XXXXX-XXXXXXXXX----
-XXXXXXXXXXXXX-----
--XXXXXXXXXXXX-----
-XXXXXXXXXXXXX-----
-XXXXXXXXXXXXX-----
--XXXXXXXXXXXX-----
--XXXXXXXXXXX------
-------XXXXXX------
--------XXXXX------
---------XXX-------

ColorGrid:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 2 3 2 0
0 0 0 0 2 1 2 0 0 0 0 0 0 0 2 3 4 4 2
0 0 0 0 2 3 2 0 0 0 0 2 2 2 3 4 4 4 2
0 0 0 2 3 4 2 0 0 2 2 1 1 2 4 4 4 2 0
0 0 0 2 3 3 3 2 2 3 3 1 2 4 4 4 2 0 0
0 0 2 3 3 3 3 3 3 3 3 2 2 4 4 2 0 0 0
0 2 3 3 3 3 3 3 3 3 4 2 1 2 4 4 2 0 0
2 0 3 3 3 3 3 3 3 3 3 2 1 1 2 4 2 0 0
2 2 3 3 3 3 3 3 3 3 3 4 2 2 4 2 0 0 0
2 3 3 3 3 0 2 3 3 3 4 4 2 2 2 0 0 0 0
0 2 3 3 3 2 2 5 5 3 4 1 1 2 0 0 0 0 0
0 0 2 4 3 3 3 5 4 4 4 4 4 2 0 0 0 0 0
0 2 3 4 4 4 4 4 4 2 4 4 1 2 0 0 0 0 0
0 2 2 2 3 3 3 3 2 3 4 4 4 2 0 0 0 0 0
0 0 2 4 2 3 3 3 3 2 4 4 4 2 0 0 0 0 0
0 0 2 2 2 2 2 4 4 4 4 4 2 0 0 0 0 0 0
0 0 0 0 0 0 0 2 2 2 4 2 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 3 3 4 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0