Width: 21
Height: 17
Colored: yes

ColorPalette: 6
0: 255 255 255
1: 0 0 0
2: 0 152 206
3: 0 113 162
4: 92 55 18
5: 238 221 175

StateGrid:
---XXXX---------XXX--
--XXXXXXX------XXXXX-
-XXXXXXXXXX----XXXXXX
-XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXX-XXXX-XXXXXXXXX-
XXXXXXXXXX-XXXXXXXX--
-XXXXXXXXXX-XXXXX----
--XXXXXXXXXX-XXX-----
--XXXXXXXXXX-XXX-----
--XXXXXXXXXX-XXX-----
----XXXXXXXX-XXX-----
----XXXXXXXXX-X------
----XXXXXXXXX-X------
---------XXXXX-------
---------XXXXX-------
---------XXXXX-------

ColorGrid:
0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0
0 0 1 2 2 2 3 1 1 0 0 0 0 0 0 1 2 2 2 1 0
0 1 2 2 2 2 2 2 3 1 1 0 0 0 0 1 2 2 3 3 1
0 1 2 2 2 2 2 2 2 1 4 1 1 1 1 2 2 2 1 3 1
1 4 2 2 2 2 2 2 2 3 4 4 4 1 3 2 3 1 3 3 1
1 2 2 2 2 0 1 2 2 3 0 4 4 4 1 3 3 1 3 1 0
1 3 2 2 2 1 4 2 3 3 0 4 4 4 1 3 1 1 1 0 0
0 1 3 3 3 1 4 3 3 3 1 0 4 4 4 1 1 0 0 0 0
0 0 1 1 3 3 3 3 1 1 2 2 0 4 4 1 0 0 0 0 0
0 0 1 2 1 1 1 1 2 1 2 3 0 4 4 1 0 0 0 0 0
0 0 1 1 1 5 5 1 2 2 3 1 0 4 4 1 0 0 0 0 0
0 0 0 0 1 1 5 5 1 1 1 1 0 4 4 1 0 0 0 0 0
0 0 0 0 1 3 1 4 5 5 5 4 1 0 1 0 0 0 0 0 0
0 0 0 0 1 1 1 1 1 4 4 2 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 2 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 3 3 3 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0